# CastleMiner-Z-Decompilation

./: Readme.MD
CastleMinerZ/: CastleMinerZ.csproj
CastleMinerZ/DNA.CastleMinerZ.AI/: ActionDragonWaypoint.cs  ArcherSkeletonChase.cs  ArcherSkeletonEmerge.cs  ArcherSkeletonEnemyType.cs  ArcherSkeletonIdle.cs  ArcherSkeletonTryAttack.cs  AxeSkeletonTryAttack.cs  BaseDragonWaypoint.cs  BaseTryAttack.cs  BaseZombie.cs  DamageLOSProbe.cs  DamageType.cs  DragonAnimEnum.cs  DragonBaseState.cs  DragonClientEntity.cs  DragonDamageType.cs  DragonDefaultState.cs  DragonEntity.cs  DragonHostMigrationInfo.cs  DragonHoverAttackState.cs  DragonHoverState.cs  DragonLoiterLeftState.cs  DragonLoiterRightState.cs  DragonLoiterState.cs  DragonPartEntity.cs  DragonSoundEnum.cs  DragonStates.cs  DragonStrafeAttackState.cs  DragonType.cs  DragonTypeEnum.cs  DragonWaypointActionEnum.cs  EnemyBaseState.cs  EnemyDrawPriority.cs  EnemyManager.cs  EnemyStates.cs  EnemyType.cs  EnemyTypeEnum.cs  FelguardChase.cs  FelguardDie.cs  FelguardEmerge.cs  (+22 more)
CastleMinerZ/DNA.CastleMinerZ.Achievements/: AcheivementID.cs  CastleMinerZAchievementManager.cs  DaysPastAchievement.cs  DepthTraveledAchievement.cs  DistaceTraveledAchievement.cs  PlayTimeAchievement.cs  TotalCraftedAchievement.cs  TotalKillsAchievement.cs  UndeadKilledAchievement.cs
CastleMinerZ/DNA.CastleMinerZ.Inventory/: AssultRifleInventoryItemClass.cs  AxeInventoryClass.cs  AxeInventoryItem.cs  BareHandInventoryItemClass.cs  BlockInventoryItem.cs  BlockInventoryItemClass.cs  BoltRifleInventoryItemClass.cs  ClockEntity.cs  ClockInventoryItemClass.cs  CompassEntity.cs  CompassInventoryItemClass.cs  Crate.cs  DoorInventoryItemClass.cs  DoorInventoryitem.cs  GPSEntity.cs  GPSItem.cs  GPSItemClass.cs  GunInventoryItem.cs  GunInventoryItemClass.cs  InventoryItem.cs  InventoryItemIDs.cs  ItemBlockInventoryItemClass.cs  ItemDrawPriority.cs  ItemUse.cs  KnifeInventoryItemClass.cs  ModelInventoryItemClass.cs  PickInventoryItem.cs  PickInventoryItemClass.cs  PistolInventoryItemClass.cs  PlayerInventory.cs  PumpShotgunInventoryItemClass.cs  Receipe.cs  SMGInventoryItemClass.cs  SpadeInventoryClass.cs  SpadeInventoryItem.cs  StickInventoryItemClass.cs  TorchInventoryItemClass.cs  TorchInventoryitem.cs
CastleMinerZ/DNA.CastleMinerZ.Net/: AlterBlockMessage.cs  AppointServerMessage.cs  BroadcastTextMessage.cs  CastleMinerZMessage.cs  ChangeCarriedItemMessage.cs  ClientReadyForChunksMessage.cs  ConsumePickupMessage.cs  CrateFocusMessage.cs  CreatePickupMessage.cs  DestroyCrateMessage.cs  DetonateFireballMessage.cs  DigMessage.cs  DoorOpenCloseMessage.cs  DragonAttackMessage.cs  ExistingDragonMessage.cs  GunshotMessage.cs  KickMessage.cs  (+25 more)
DNA Common/: DNA.Common.csproj  DNA.IO.Storage.Strings.resx
(+577 files in other folders)
